# Platform:
DART_ENV=''
LANGUAGE=''

# Api:
API_URL=''
API_CTX=''
API_TIMEOUT=

# Location:
LATITUDE_DEFAULT=
LONGITUDE_DEFAULT=

# Google:
GOOGLE_MAPS_KEY=''
GOOGLE_MAPS_API=''

# Timer:
TIMER_PERIODIC_MINUTES=